<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            margin: 0px;
            padding: 0px;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #bagua {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 75)
        }

        @media(max-width:500px) {
            #bagua {
                width: 200px;
                height: 200px;
            }
        }

        #bagua>div:nth-child(1) {
            width: 200px;
            height: 100%;
            position: absolute;
            background: black;
        }

        @media(max-width:500px) {
            #bagua>div:nth-child(1) {
                width: 100px;
            }
        }


        #bagua>div:nth-child(2) {
            width: 200px;
            height: 100%;
            background: white;
            position: absolute;
            right: 0;
        }

        @media(max-width:500px) {
            #bagua>div:nth-child(2) {
                width: 100px;
            }
        }

        #bagua>div:nth-child(3) {
            position: absolute;
            width: 200px;
            height: 200px;
            background: black;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
        }

        @media(max-width:500px) {
            #bagua>div:nth-child(3) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #bagua>div:nth-child(4) {
            position: absolute;
            width: 200px;
            height: 200px;
            background: white;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            border-radius: 50%;
        }

        @media(max-width:500px) {
            #bagua>div:nth-child(4) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #bagua>div:nth-child(5) {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            margin-left: -25px;
            background: white;
            top: 75px;
            left: 50%;
        }

        @media(max-width:500px) {
            #bagua>div:nth-child(5) {
                width: 25px;
                height: 25px;
                margin-left: -12.5px;
                top: 37.5px;
            }
        }

        #bagua>div:nth-child(6) {
            width: 50px;
            height: 50px;
            background: black;
            position: absolute;
            left: 50%;
            margin-left: -25px;
            bottom: 75px;
            border-radius: 50%;
        }

        @media(max-width:500px) {
            #bagua>div:nth-child(6) {
                width: 25px;
                height: 25px;
                margin-left: 12.5px;
                bottom: 37.5px;
            }
        }

        #baguawiper {
            border: 1px solid red;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #bagua-text {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="baguawiper">
        <div id="bagua">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="bagua-text">道可道，非常道</div>
    </div>
</body>

</html>
